package mergeborrar;

import java.util.Arrays;


public class MergeBorrar {

    public static void main(String[] args) {
        int v [] ={6,2,9,1,2,4,3,8};
        int sol[]=new int[8];
        sol=MergeSort(v);
        System.out.print(sol.toString());
    }
    
    public static int[]MergeSort(int[]v){
        if(v.length==1){
            return v;
        }
        int mid=v.length/2;
        int l []=Arrays.copyOfRange(v,0, mid);
        int h[]=Arrays.copyOfRange(v, mid, v.length-1);
        l=MergeSort(l);
        h=MergeSort(h);
        int[]sorted=new int[v.length];
        sorted=merge(l,h);
        return sorted;
    }
    
    private static int[]merge(int[]l,int[]h){
        int [] mix=new int[h.length+l.length];
        int i=0,j=0,k=0;
        
        while((i<l.length)&&(j<h.length)){
            if(l[i]<=h[j]){
                mix[k]=l[i];
                i++;
            }
            else{
                mix[k]=h[j];
                j++;
            }
            k++;
        }
        while(i<l.length){
            mix[k]=l[i];
            i++;
            k++;
        }
        while(j<h.length){
            mix[k]=h[j];
            j++;
            k++;
        }
        return mix;
    }
}
